# dwj-app

./: pom.xml
wns-admin-web/: pom.xml
wns-admin-web/src/main/java/com/lontyu/: DwjAdminApplication.java
wns-admin-web/src/main/java/com/lontyu/dwjadmin/constants/: CommonConstants.java  MoneyRecordTypeEnum.java  PrizeResultEnum.java  SysParamEnum.java
wns-admin-web/src/main/java/com/lontyu/dwjadmin/controller/: AbstractController.java  CallbackController.java  ChargeController.java  DrawRecordController.java  FileController.java  OrderController.java  RechargeQrcodeController.java  ScheduleJobController.java  ScheduleJobLogController.java  SysConfigController.java  SysInfoController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysUserController.java  UserFlowRecordsController.java  VideosController.java  VipUserController.java  WechatConfigController.java  WithdrawAuditController.java
wns-admin-web/src/main/java/com/lontyu/dwjadmin/dao/: BjlDrawRecordsMapper.java  BjlEndChipinMapper.java  BjlOpenprizeVideoMapper.java  BjlOrderMapper.java  MoneyRecordMapper.java  ScheduleJobDao.java  ScheduleJobLogDao.java  StatisticsMapper.java  SysConfigDao.java  SysMenuDao.java  SysUserDao.java  VipMemberMapper.java  WechatConfigDao.java  WechatMemberMapper.java  WechatOrderMapper.java  WechatRechargeQrcodeHisMapper.java  WechatRechargeQrcodeMapper.java
wns-admin-web/src/main/java/com/lontyu/dwjadmin/dto/: CountInfoVo.java
wns-admin-web/src/main/java/com/lontyu/dwjadmin/entity/: BjlDrawRecords.java  BjlEndChipin.java  BjlOpenprizeVideo.java  BjlOrder.java  MoneyRecord.java  ScheduleJobEntity.java  ScheduleJobLogEntity.java  Statistics.java  SysConfigEntity.java  SysMenuEntity.java  SysUserEntity.java  VipMember.java  WechatConfig.java  WechatMember.java  WechatMemberExt.java  WechatOrder.java  WechatRechargeQrcode.java  WechatRechargeQrcodeHis.java
wns-admin-web/src/main/java/com/lontyu/dwjadmin/property/: FileUploadProperties.java
wns-admin-web/src/main/java/com/lontyu/dwjadmin/service/: BjlOrderService.java  ChargeService.java  DrawRecordService.java  FileService.java  MoneyRecordService.java  OpenPrizeVideosService.java  RechargeQrcodeService.java  ScheduleJobLogService.java  ScheduleJobService.java  StatisticsService.java  SysConfigService.java  SysMenuService.java  SysUserService.java  VipUserService.java  WechatConfigService.java  WechatMemberService.java  WechatOrderService.java
wns-admin-web/src/main/java/com/lontyu/dwjadmin/shiro/: ShiroUtils.java  UserRealm.java
wns-admin-web/src/main/java/com/lontyu/dwjadmin/task/: AutoJSCommisionTask.java  CommonTask.java  DrawRecordsManagerTask.java  PrizeResultTask.java
wns-admin-web/src/main/java/com/lontyu/dwjadmin/util/: BeanUtils.java  DateUtils.java  DateUtils2.java  DwjUtils.java  FileUtils.java  MD5Utils.java
wns-admin-web/src/main/java/com/lontyu/dwjadmin/vo/: DrawRecodeRespVO.java  MoneyRecordSaveReqVO.java  RechargeCallbackReqVO.java
wns-admin-web/src/main/java/com/lontyu/dwjadmin/wechat/: WechatPayService.java
wns-admin-web/src/main/resources/: MybatisGenerator.xml  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  wx_apiclient_cert.p12
wns-admin-web/src/main/resources/db/: admin-mysql.sql
wns-admin-web/src/main/resources/mapper/business/: BjlDrawRecordsMapper.xml  BjlOpenprizeVideoMapper.xml  BjlOrderMapper.xml  EndChipInMapper.xml  MoneyRecordMapper.xml  StatisticsMapper.xml  VipMemberMapper.xml  WechatConfigMapper.xml  WechatMemberMapper.xml  WechatRechargeQrcodeHisMapper.xml  WechatRechargeQrcodeMapper.xml
wns-admin-web/src/main/resources/mapper/sys/: ScheduleJobDao.xml  ScheduleJobLogDao.xml  SysConfigDao.xml  SysMenuDao.xml  SysUserDao.xml
wns-admin-web/src/main/resources/public/swagger/: swagger-ui.js
wns-admin-web/src/main/resources/statics/js/: common.js
wns-admin-web/src/main/resources/statics/js/modules/business/: charge.js  draw_record.js  main.js  mainAddUp.js  order.js  recharge_qrcode.js  user_flow.js  video.js  vip.js  vipRelation.js  wechatConfig.js  withdraw_audit.js
wns-admin-web/src/main/resources/statics/js/modules/sys/: config.js  user.js
wns-admin-web/src/main/resources/statics/model/: video_model.xlsx
wns-admin-web/src/main/resources/statics/plugins/layer/: layer.js
wns-admin-web/src/main/resources/statics/plugins/layui/: layui.js
wns-admin-web/src/main/resources/statics/plugins/layui/modules/: icheck.js
wns-admin-web/src/main/resources/templates/: header.html  index.html  login.html  main.html  main2.html
wns-admin-web/src/main/resources/templates/modules/business/: charge.html  draw_record.html  order_manager.html  recharge_qrcode.html  user_flowRecords.html  videos_manager.html  vip_manager.html  vip_relation.html  wechat_config.html  withdraw_audit.html
wns-admin-web/src/main/resources/templates/modules/sys/: config.html  schedule.html  schedule_log.html  user.html
wns-admin-web/src/main/test/com/lontyu/dwjadmin/: CommonTest.java
wns-admin-web/src/test/java/: test.java
wns-api-web/: pom.xml
wns-api-web/src/main/java/com/lontyu/dwjwap/: DwjWapApplication.java  Swagger2.java
wns-api-web/src/main/java/com/lontyu/dwjwap/config/: CorsConfig.java  FileUploadProperties.java  GlobalsConfig.java  RedisConfig.java  SystemConstant.java  SystemContext.java  WebMvcConfig.java
wns-api-web/src/main/resources/: MybatisGenerator.xml  application-box.xml  application-dev.yml  application-prod.yml  application.yml  generatorConfig.properties  generatorConfig.xml  logback-spring.xml
wns-api-web/src/main/resources/db/: wap-mysql.sql
wns-api-web/src/main/resources/mapper/: BjlDrawRecordsMapper.xml  BjlOpenprizeVideoMapper.xml  BjlOrderMapper.xml  EndChipInMapper.xml  MoneyRecordMapper.xml  SpreadInfoMapper.xml  SysConfigMapper.xml  VipMemberMapper.xml  WechatConfigMapper.xml  WechatMemberMapper.xml  WechatOrderMapper.xml  WechatRechargeQrcodeHisMapper.xml  WechatRechargeQrcodeMapper.xml
wns-api-web/src/main/webapp/WEB-INF/: toolbox.xml
wns-api-web/src/main/webapp/WEB-INF/config/: map.json
(+225 files in other folders)
