## 公司电脑
mybatis.generator.jdbc.driver.path=E:\\dev\\MavenRepository\\mysql\\mysql-connector-java\\5.1.44\\mysql-connector-java-5.1.44.jar
mybatis.generator.jdbc.url=jdbc:mysql://localhost:3306/dwj?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
mybatis.generator.jdbc.user=root
mybatis.generator.jdbc.password=root
mybatis.generator.java.dir=E:\\dev\\dwj-wap\\src\\main\\java

mybatis.generator.model.package=com.lontyu.dwjwap.entity
mybatis.generator.dao.package=com.lontyu.dwjwap.dao
mybatis.generator.mapper.package=mapper
mybatis.generator.resources.dir=E:\\dev\\dwj-wap\\src\\main\\resources


## 家里电脑
#mybatis.generator.jdbc.driver.path=D:/mavenRespotry/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar
#mybatis.generator.jdbc.url=jdbc:mysql://localhost:3306/dwj?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#mybatis.generator.jdbc.user=xzj
#mybatis.generator.jdbc.password=xzj1234
#mybatis.generator.java.dir=E:\\idea_project\\onlinePrj\\studyPrj\\dwj-wap1\\src\\main\\java
#
#mybatis.generator.model.package=com.lontyu.dwjwap.entity
#mybatis.generator.dao.package=com.lontyu.dwjwap.dao
#mybatis.generator.mapper.package=mapper
#mybatis.generator.resources.dir=E:\\idea_project\\onlinePrj\\studyPrj\\dwj-wap1\\src\\main\\resources


